<html>
    <head>
        <title>10 prg</title>
        <style>
            div{
                width: 200px;
                height: 200px;
                border: 11px solid lightblue;
                border-top: 11px solid blue;
                border-radius: 50%;
                animation: spin 2s linear 0s infinite;
            }
            @keyframes spin 
            {
                0%{
                    transform: rotate(0);
                }     
                100%{
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>